= widget_div do
  ul.breadcrumb
    li
      span Management
    li
      span.divider  >
    li
      = link_to 'Courses', management_courses_path
    li
      span.divider  >
    li = link_to "#{@course.abbreviation}"

  = render_widget :edit_course

  div{style='margin-bottom:15px;'}
    legend{style='display: inline;'}
      span{style='padding-right:15px;'} Teachers
      = link_to 'Add'

  div{style='margin-bottom:15px;'}
    legend{style='display: inline;padding-right:15px;'}
      span{style='padding-right:15px;'} Students
      = link_to 'Add'