= widget_div do
  ul.breadcrumb
    li
      span Management
    li
      span.divider  >
    li
      = link_to 'Courses', management_courses_path
    li
      span.divider  >
    li = link_to "#{@course.abbreviation}"

  - if @message
    div{data-dismiss="alert" class='alert alert-info'}
      a{href='#' class='close'} ×
      = @message

  = semantic_form_for @course, remote: true, url: url_for_event(:submit, :id => @course.id), :html => {:class=>'form-horizontal'} do |f|
    = f.semantic_errors
    = f.inputs 'Course' do
      = f.input :full_name, :placeholder => 'Introduction to computer Science', :input_html => {:class=>'row-fluid'}
      = f.input :abbreviation, :placeholder => 'CS-101', :input_html => {:class=>'row-fluid'}
      = f.input :description, :as => 'text', input_html: {rows: 4, :class=>'row-fluid' }
    = f.actions do
      = f.action :submit, label: 'Save new course', button_html: { disable_with: "Please wait..." }

div{style='margin-bottom:15px;'}
  legend{style='display: inline;'}
    span{style='padding-right:15px;'} Teachers
    = link_to 'Add'

div{style='margin-bottom:15px;'}
  legend{style='display: inline;padding-right:15px;'}
    span{style='padding-right:15px;'} Students
    = link_to 'Add'