= widget_div do
  = breadcrumb(t(:management), link_to(t(:courses)))

  .title
    span = t(:courses)
    = link_to t(:new, :gender => :female), new_management_course_path
    = link_to t(:remove), url_for_event(:activate_remove_mode), remote: true
    a.pull-right{rel='popover' data-content=t('help.management.courses.content') title=t('help.management.courses.title')}
      i.icon-info-sign    

  #course_list.ul.nav.nav-stacked.nav-list.nav-tabs
    - if courses.empty?
      p 
        span = t(:no_courses)
    - else    
      .form-search
        = text_field_tag :query, '', placeholder: t(:write_to_search), name: 'query', class: 'search-query', 'data-list-filter' => true, 'data-target-list' => '#course_list'
          
      br
      
      - courses.each do |course|
        li = link_to management_course_path(course.id) do
          .row-fluid
            .span2
              .hide-mobile = course.abbreviation
            .span10 = course.full_name