= widget_div do
  = breadcrumb('Management', 
    link_to('Courses', management_courses_path), 
    link_to('New Course', new_management_course_path))
      
  == info_message(@message)
  
  = semantic_form_for @course, remote: true, url: url_for_event(:submit), :html => {:class=>'form-horizontal'} do |f|
    = f.semantic_errors
    = f.inputs 'New Course' do
      = f.input :full_name, :placeholder => 'Introduction to computer Science', :input_html => {:class=>'row-fluid', :autofocus=> "autofocus"}
      = f.input :abbreviation, :placeholder => 'CS-101', :input_html => {:class=>'row-fluid'}
      = f.input :description, :as => 'text', input_html: {rows: 4, :class=>'row-fluid' }
    = f.actions do
      = f.action :submit, label: 'Save new course', button_html: { disable_with: "Please wait..." }