ul.breadcrumb
  li
    span Management
  li
    span.divider  >
  li
    = link_to 'Courses', management_courses_path
  li
    span.divider  >
  li
    = link_to 'New Course', new_management_course_path

= widget_div do
  - if @message
    div{data-dismiss="alert" class='alert alert-info'}
      a{href='#' class='close'} ×
      = @message

  = semantic_form_for @course, remote: true, url: url_for_event(:submit), :html => {:class=>'form-horizontal'} do |f|
    = f.semantic_errors
    = f.inputs 'New Course' do
      = f.input :full_name, :placeholder => 'Introduction to computer Science', :input_html => {:class=>'span4', :autofocus=> "autofocus"}
      = f.input :abbreviation, :placeholder => 'CS-101', :input_html => {:class=>'span4'}
      = f.input :description, :as => 'text', input_html: {rows: 4, :class=>'span4' }
    = f.actions do
      = f.action :submit, label: 'Save new course', button_html: { disable_with: "Please wait..." }