= widget_div do
  = breadcrumb(t(:management), 
    link_to(t(:courses), management_courses_path), 
    link_to(t(:new_course), new_management_course_path))
      
  == display_alert(@message)
  
  = semantic_form_for course, remote: true, url: url_for_event(:submit), :html => {:class=>'form-horizontal'} do |f|
    = f.semantic_errors
    = f.inputs t(:new_course) do
      = f.input :full_name, :input_html => {:class=>'row-fluid', :autofocus=> "autofocus"}
      = f.input :abbreviation, :input_html => {:class=>'row-fluid'}
      = f.input :description, :as => 'text', input_html: {rows: 4, :class=>'row-fluid' }
    = f.actions do
      = f.action :submit, button_html: { disable_with: "Please wait..." }