div{style='margin-bottom:15px;'}
  legend{style='display: inline;padding-right:15px;'}
    span{style='padding-right:15px;'} Teachers
    = link_to 'Done', url_for_event(:done, :id => @course.id), 'data-skip-pjax' => true, :remote => true    

= semantic_form_for '', remote: true, :url => url_for_event(:add_teacher, :id => @course.id), :html => {:class=>'form-search cucu'} do
  input name='teacher_name' type="text" autofocus="autofocus" class="search-query typeahead"
  input name='teacher_id' type='hidden' class='teacher_id'
  button type="submit" class="btn" Add
  
= render :view => :teacher_list, :locals => { teachers: @teachers}

javascript:
  var candidates=#{@candidates.to_json.html_safe}

= javascript_tag do 
  == "$('.typeahead').typeahead({source: candidates, onselect: function(obj) { $('.teacher_id').attr('value', obj.teacher_id) }})"