.title
  i class='icon-bar-chart'
  span Grades
  span = link_to 'Edit'
  ul.nav      
    li.dropdown
      a class="dropdown-toggle" data-toggle="dropdown" href="#" 
        span Graphs 
        b class="caret"
      ul class="dropdown-menu"
        li = link_to 'Graph1'
        li = link_to 'Graph2'
        li = link_to 'Graph3'
