= widget_div do
  .title = t(:your_submission)

  == display_alert(@message)

  = semantic_form_for submission, remote: true, url: url_for_event(:submit_submission, submission_id: submission.id), html: {class: 'form-horizontal'} do |f|
    = f.semantic_errors
    = f.inputs do
      = f.input :comment, as: 'text', input_html: {rows: 5, class: 'row-fluid'}
      
      #attachments
        .title 
          span = t(:attachments)
          = link_to t(:add), "#new_file", 'data-toggle' => "modal" if submission.active?
        table.table.table-bordeless
          tbody
            - if files.present?
              - files.each do |upload|
                tr
                  td = link_to upload.filename, serve_path(upload.files_id, upload.filename), target: "_blank", 'data-skip-pjax' => true
                  td.hide-mobile = number_to_human_size(upload.file_length)
                  td = link_to url_for_event(:remove, file_id: upload.files_id, submission_id: submission.id), remote: true, class: 'destroy-link' do
                      i class='icon-remove'
                      span = t(:remove)
            - else            
              tr 
                td = t(:no_files)
    
    - if submission.active?
      = f.actions do 
        = f.action :submit, button_html: { disable_with: "Please wait..." }
  - if submission.active?
    #new_file.modal.hide
      .modal-header
        a class="close" data-dismiss="modal" ×
        h3 = t(:add_new_file)
      = semantic_form_for submission,  url: course_submission_add_file_path(course.id, submission.id), html: { multipart: 'true'} do |f|
        .modal-body
          = f.inputs do
            = f.input :authenticity_token, as: "hidden", value: form_authenticity_token.to_s
            = f.input :new_file, as: 'file', label: true, input_html: {class: 'required'}
        .modal-footer
          = f.commit_button :close, button_html: {'data-dismiss' =>"modal", class: 'btn'}
          = f.commit_button :upload, button_html: { disable_with: "Please wait..." }          
          