= widget_div do
  .title Your submission

  == info_message(@message)

  = semantic_form_for submission, remote: true, url: url_for_event(:submit_submission, :submission_id => submission.id), :html => {:class=>'form-horizontal'} do |f|
    = f.semantic_errors
    = f.inputs do
      = f.input :comment, :as => 'text', input_html: {rows: 5, :class=>'row-fluid'}
    = f.actions do
      = f.action :submit, label: 'Save', button_html: { disable_with: "Please wait..." }

  #attachments.title Attachments
  ul.unstyled
    - submission.uploads_files.each do |upload|
      li
        .row-fluid
          .span5 = link_to upload.filename, serve_path(upload.files_id, upload.filename), :target => "_blank", 'data-skip-pjax' => true
          .span =number_to_human_size(upload.file_length)
          .span = link_to 'Remove', url_for_event(:remove, :file_id => upload.files_id, :submission_id => submission.id), :remote => true, :class =>'destroy-link'

  = semantic_form_for submission,  url: course_submission_add_file_path(course.id, submission.id), :html => {class: 'form-horizontal', multipart: 'true'} do |f|
    = f.inputs do
      = f.input :authenticity_token, :as =>"hidden", :value=> form_authenticity_token.to_s
      = f.input :new_file, :as => 'file', :label => 'Upload new file'
    = f.actions do
      = f.action :submit, label: 'Upload new file', button_html: { disable_with: "Please wait..." }

