= widget_div do
  .title Submission

  == info_message(@message)

  = semantic_form_for submission, remote: true, url: '', html: {class: 'form-horizontal', multipart: true} do |f|
    = f.semantic_errors
    = f.inputs do
      = f.input :comment, as: 'text', input_html: {rows: 5, class: 'row-fluid', readonly: true }
      
  .title Attachments
    
  table.table.table-bordeless
    tbody
      - files.each do |upload|
        tr
          td = link_to upload.filename, serve_path(upload.files_id, upload.filename), target: "_blank", 'data-skip-pjax' => true
          td.span2 = number_to_human_size(upload.file_length)