= breadcrumb('Management', link_to('Users'))

.title
  span Users
  = link_to 'New', new_management_user_path
.form-search
  .input-append
    = search_field_tag :query, '', placeholder: 'Jump to a user', :name => 'query', 'data-remote' => true, 'data-url' => 'blablabla', :class => 'search-query'
    span.add-on
      = link_to 'blablabla', {:remote => true, :style => 'color:black'} do
        i
          span Jump
br

ul.nav.nav-stacked.nav-list.nav-tabs
  - @users.each do |user|
    li = link_to user.name

javascript:
  window.scrollTo(0,0);