ul.breadcrumb
  li
    span Management
  li
    span.divider  >
  li
    = link_to 'Users', management_users_path
  li
    span.divider  >
  li
    = link_to 'New User', new_management_user_path

= render_widget :new_user