ul.breadcrumb
  li
    = link_to t(:home), root_path

.title = t(:my_courses)

- if courses_as_student.empty? && courses_as_teacher.empty?
  ul.nav.nav-list.nav-tabs.nav-stacked
    p = t(:courses_as_student_empty)
- else
  ul.nav.nav-list.nav-tabs.nav-stacked
    - if courses_as_student.present?
      li.nav-header = t(:as_a_student)
      - courses_as_student.each do |course|
        li = link_to course_path(course.id) do
          .row-fluid
            .span2
              .hide-mobile = course.abbreviation
            .span10 = course.full_name

    - if courses_as_teacher.present?
      li.nav-header = t(:as_a_teacher)
      - courses_as_teacher.each do |course|
        li = link_to course_path(course.id) do
          .row-fluid
            .span2
              .hide-mobile = course.abbreviation
            .span10 = course.full_name

