ul.breadcrumb
  li
    = link_to 'Home', root_path

.title My courses

- if courses_as_student.empty? && courses_as_teacher.empty?
  ul.nav.nav-list.nav-tabs.nav-stacked
    p You are not currently a student or a teacher in any course.
- else
  ul.nav.nav-list.nav-tabs.nav-stacked
    - if courses_as_student.present?
      li.nav-header As a student
      - courses_as_student.each do |course|
        li = link_to course_path(course.id) do
          .row-fluid
            .span2
              .hide-mobile = course.abbreviation
            .span10 = course.full_name

    - if courses_as_teacher.present?
      li.nav-header As a teacher
      - courses_as_teacher.each do |course|
        li = link_to course_path(course.id) do
          .row-fluid
            .span2
              .hide-mobile = course.abbreviation
            .span10 = course.full_name

