ul.breadcrumb
  li
    = link_to 'Home', root_path

.title My courses

ul.nav.nav-list.nav-tabs.nav-stacked
  li.nav-header As a student
  - @courses_as_student.each do |course|  
    li = link_to course_path(course.id) do
      .row-fluid
        .span2 = course.abbreviation
        .span10 = course.full_name
    
  li.nav-header As a teacher   
  - @courses_as_teacher.each do |course|    
    li = link_to course_path(course.id) do
      .row-fluid
        .span2 = course.abbreviation
        .span10 = course.full_name
  


  