= widget_div do
  = semantic_form_for @course, remote: true, url: url_for_event(:submit, :id => @course.id), :html => {:class=>'form-horizontal'} do |f|
    = f.semantic_errors
    = f.inputs 'Course' do
      = f.input :full_name, :placeholder => 'Introduction to computer Science', :input_html => {:class=>'span4'}
      = f.input :abbreviation, :placeholder => 'CS-101', :input_html => {:class=>'span4'}
      = f.input :description, :as => 'text', input_html: {rows: 4, :class=>'span4' }
    = f.actions do
      = f.action :submit, label: 'Save changes', button_html: { disable_with: "Please wait..." }