= semantic_form_for '', url: session_index_path, html: {class: 'form-horizontal'} do |f|
  = f.inputs 'Login' do
      = f.input :email, as: :email, input_html: { autofocus: "autofocus" }
      = f.input :password
  = f.actions do
    = f.action :submit, label: 'Log in'
    
- if Rails.env.development?
  ul.nav.nav-list.nav-tabs.nav-stacked
    .title 
      span User Admin
      = link_to 'Login', session_index_path(email: 'admin@test.com', password: 'admin'), :method => :post
    li admin@test.com
    li admin
    
    .title
      span User Student
      = link_to 'Login', session_index_path(email: 'student@test.com', password: 'student'), :method => :post
    li student@test.com
    li student
    
    .title
      span User Teacher
      = link_to 'Login', session_index_path(email: 'teacher@test.com', password: 'teacher'), :method => :post
    li teacher@test.com
    li teacher