= semantic_form_for '', url: session_index_path, html: {class: 'form-horizontal'} do |f|
  = f.inputs 'Login' do
      = f.input :email, as: :email, input_html: { autofocus: "autofocus" }
      = f.input :password
  = f.actions do
    = f.action :submit, label: 'Log in'
    
- if Rails.env.development?
  ul.nav.nav-list.nav-tabs.nav-stacked
    li.nav-header User Admin
    li admin@test.com
    li admin
    li.nav-header User Student
    li student@test.com
    li student
    li.nav-header User Teacher
    li teacher@test.com
    li teacher