= semantic_form_for '', :url => session_index_path, :html => {:class=>'form-horizontal'} do |f|
  = f.inputs 'Login' do
    - if Rails.env.development?
      = f.input :email, :hint => 'Admin: admin@test.kiwi || Student: student@test.kiwi', :input_html => { :autofocus=> "autofocus" }
      = f.input :password, :hint => 'Admin: admin || Student: student'
    - else
      = f.input :email
      = f.input :password
  = f.actions do
    = f.action :submit