= widget_div do
  .title
    span Studying
    = link_to 'Add Course', url_for_event(:activate_add_mode, user_id: user.id), remote: true
    = link_to 'Remove', url_for_event(:activate_remove_mode, user_id: user.id), remote: true unless user.student_in.empty?

  ul.nav.nav-list.nav-tabs.nav-stacked
    - user.student_in.each do |course|
      li = link_to course.full_name, management_course_path(course.id)