= widget_div do
  .title 
    span A student in these courses
    = link_to 'Add', url_for_event(:activate_add_mode, :user_id => user.id), :remote => true
  
  ul.unstyled
    - user.student_in.each do |course|
      li = link_to course.full_name, management_course_path(course.id)