= widget_div do
  .title 
    span A student in these courses
    = link_to 'Add', url_for_event(:activate_add_mode, :user_id => user.id), :remote => true, :style => "padding-right:15px;"
    = link_to 'Remove', url_for_event(:activate_remove_mode, :user_id => user.id), :remote => true unless user.student_in.empty?
  
  table.table.table-bordeless
    tbody
      - user.student_in.each do |course|
        tr
          td = link_to course.full_name, management_course_path(course.id)