.title
  span Studying
  = link_to 'Done', url_for_event(:done, user_id: user.id), remote: true

= semantic_form_for '', remote: true, url: url_for_event(:remove, user_id: user.id), html: {class: 'form-search management_form'} do
  input name='course_name' type="text" autofocus="autofocus" class="search-query typeahead input-medium"
  input name='course_id' type='hidden' class='course_id'
  button type="submit" class="btn" data-disable-with="Please wait..." Remove

== display_alert(@message)

table.table.table-bordeless
  tbody
    - user.student_in.each do |course|
      tr
        td = link_to course.full_name, management_course_path(course.id)
        td.span2 = link_to url_for_event(:remove, user_id: user.id, course_id: course.id), remote: true, class: 'destroy-link', 'data-disable-with'=>"Please wait..." do
          i class='icon-remove'
          span  Remove

javascript:
  var candidates=#{candidates.to_json.html_safe};
  $(window).scrollTop($('#student_in').position().top-70);
  $('.typeahead').typeahead({source: candidates, onselect: function(obj) { $('.course_id').attr('value', obj.course_id) }});
  $('.fadein').fadeIn();