.title = @user.name

ul class="thumbnails"
  li
    .thumbnail
      img src="http://placehold.it/260x180" alt=""

      .title = @user.name
      a href="mailto:#{@user.email}" = @user.email

.row-fluid
  .span6
    .title = t(:studying)
    ul.nav.nav-list.nav-tabs.nav-stacked
      - if @user.student_in.present?
        - @user.student_in.each do |course|
          li = link_to course.full_name, course_path(course.id)
      - else
        p = t(:no_course_as_student)

  .span6
    .title = t(:teaching)
    ul.nav.nav-list.nav-tabs.nav-stacked
      - if @user.teacher_in.present?
        - @user.teacher_in.each do |course|
          li = link_to course.full_name, course_path(course.id)
      - else
        p = t(:no_course_as_teacher)