li class="dropdown" id="menu1"
    a class="dropdown-toggle" data-toggle="dropdown" href="#menu1"
      span = t(:languages)
      b class="caret"
    ul class="dropdown-menu"
      li
        = link_to t(:english), root_path(locale: :en), 'data-skip-pjax' => true
        = link_to t(:spanish), root_path(locale: :es), 'data-skip-pjax' => true