.title
  i class='icon-user'
  span  Students
  = link_to 'Done', url_for_event(:done, :course_id => course.id), :remote => true

= semantic_form_for '', remote: true, :url => url_for_event(:add_student, :course_id => course.id), :html => {:class=>'form-search management_form'} do
  input name='student_name' type="text" autofocus="autofocus" class="search-query typeahead input-medium"
  input name='student_id' type='hidden' class='student_id'
  button type="submit" class="btn" data-disable-with="Please wait..." Add

== display_alert(@message)

ul.nav.nav-list.nav-tabs.nav-stacked
  - students.each do |student|
    li = link_to student.name, management_user_path(student.id)

javascript:
  var candidates=#{candidates.to_json.html_safe};
  $('.typeahead').typeahead({source: candidates, onselect: function(obj) { $('.student_id').attr('value', obj.student_id) }});
  $(window).scrollTop($('#students').position().top-70);