= widget_div do
  .title
    i class='icon-user'
    span = t(:students)
    = link_to t(:add), url_for_event(:set_add_mode, :course_id => course.id), :remote => true
    = link_to t(:remove), url_for_event(:set_remove_mode, :course_id => course.id), :remote => true unless course.students.empty?

  ul.nav.nav-list.nav-tabs.nav-stacked
    - if course.students.present?
      - course.students.each do |student|
        li = link_to student.name, management_user_path(student.id)
    - else
      p = t(:no_students)