.title
  span Students
  = link_to 'Done', url_for_event(:done, :id => @course.id), 'data-skip-pjax' => true, :remote => true

= semantic_form_for '', remote: true, :url => url_for_event(:remove_student, :id => @course.id), :html => {:class=>'form-search management_form'} do
  input name='student_name' type="text" autofocus="autofocus" class="search-query typeahead input-medium"
  input name='student_id' type='hidden' class='student_id'
  button type="submit" class="btn btn-danger" Remove
  
== info_message(@message)

table.table
  tbody
    - @students.each do |student|
      tr
        td.span3
          = link_to student.name, management_user_path(student.id)
        td
          = link_to 'Remove', url_for_event(:remove_student, student_id: student.id, id: @course.id), 'data-skip-pjax' => true, remote: true, :class =>'destroy-link'

javascript:
  var candidates=#{@candidates.to_json.html_safe};
  $(window).scrollTop($('#students').position().top-70);
  $('.typeahead').typeahead({source: candidates, onselect: function(obj) { $('.student_id').attr('value', obj.student_id) }});
  $('.fadein').fadeIn();