.title
  i class='icon-user'
  span = t(:students)
  = link_to t(:done), url_for_event(:done, :course_id => course.id), :remote => true

= semantic_form_for '', remote: true, :url => url_for_event(:remove_student, :course_id => course.id), :html => {:class=>'form-search management_form'} do
  input name='student_name' type="text" autofocus="autofocus" class="search-query typeahead input-medium"
  input name='student_id' type='hidden' class='student_id'
  button type="submit" class="btn btn-danger" data-disable-with="Please wait..." = t(:remove)
  
== display_alert(@message)

table.table.table-bordeless
  tbody
    - students.each do |student|
      tr
        td
          = link_to student.name, management_user_path(student.id)
        td          
          = link_to url_for_event(:remove_student, student_id: student.id, course_id: course.id), remote: true, :class =>'btn btn-small btn-danger', 'data-disable-with'=>"Please wait..." do
            i class='icon-remove'
            span = t(:remove)
            
javascript:
  var candidates=#{candidates.to_json.html_safe};
  $(window).scrollTop($('#students').position().top-70);
  $('.typeahead').typeahead({source: candidates, onselect: function(obj) { $('.student_id').attr('value', obj.student_id) }});
  $('.fadein').fadeIn();