= widget_div do

  = breadcrumb('Management', link_to('Courses', management_courses_path), link_to("#{@course.abbreviation}", management_course_path(@course.id)))
    
  - if @message
    div{data-dismiss="alert" class='alert alert-info'}
      a{href='#' class='close'} ×
      = @message

  = render_widget :edit_course
  
  = render_widget :teachers
  
  = render_widget :students