= widget_div do
  ul.breadcrumb
    li
      span Management
    li
      span.divider  >
    li
      = link_to 'Courses', management_courses_path
    li
      span.divider  >
    li = link_to "#{@course.abbreviation}", management_course_path(@course.id)
    
  - if @message
    div{data-dismiss="alert" class='alert alert-info'}
      a{href='#' class='close'} ×
      = @message

  = render_widget :edit_course
  
  = render_widget :teachers
  
  = render_widget :students