= widget_div do

  = breadcrumb('Management', link_to('Courses', management_courses_path), link_to("#{@course.abbreviation}", management_course_path(@course.id)))
    
  == info_message(@message)
  
  = render_widget :edit_course
  
  = render_widget :teachers
  
  = render_widget :students