= widget_div do
  = breadcrumb(t(:management), link_to(t(:users)))

  .title
    span = t(:users)
    = link_to t(:new), new_management_user_path
    = link_to t(:remove), url_for_event(:activate_remove_mode), remote: true

  #user_list.ul.nav.nav-stacked.nav-list.nav-tabs
    - if users.empty?
      p
        span = t(:no_users)
    - else
      .form-search
        = text_field_tag :query, '', placeholder: t(:write_to_search), :name => 'query', :class => 'search-query', 'data-list-filter' => true, 'data-target-list' => '#user_list'
          
      br
      
      - users.each do |user|
        li = link_to user.name, management_user_path(user.id)