= widget_div do
  = breadcrumb(t(:management), link_to(t(:users)))

  .title
    span = t(:users)
    = link_to t(:new), new_management_user_path
    = link_to t(:remove), url_for_event(:activate_remove_mode), remote: true

  ul.nav.nav-stacked.nav-list.nav-tabs
    - if users.empty?
      p
        span = t(:no_users)
    - else
      .form-search
        .input-append
          = text_field_tag :query, '', placeholder: 'Jump to a user', :name => 'query', 'data-remote' => true, 'data-url' => 'blablabla', :class => 'search-query'
          span.add-on
            = link_to 'blablabla', {:remote => true, :style => 'color:black'} do
              i
                span Jump
      br
      
      - users.each do |user|
        li = link_to user.name, management_user_path(user.id)