= breadcrumb('Management', link_to('Users'))

.title
  span Users
  = link_to 'Done', url_for_event(:done), remote: true

= semantic_form_for '', remote: true, :url => url_for_event(:remove), :html => {:class=>'form-search management_form'} do
  input name='user_name' type="text" autofocus="autofocus" class="search-query typeahead input-medium"
  input name='user_id' type='hidden' class='user_id'
  button type="submit" class="btn btn-danger" data-disable-with="Please wait..." Remove

== display_alert(@message)

table.table.table-bordeless
  tbody
    - users.each do |user|
      tr
        td
          = link_to user.name, management_course_path(user.id)
        td
          = link_to url_for_event(:remove, user_id: user.id), remote: true, :class =>'btn btn-small btn-danger', 'data-disable-with'=>"Please wait..." do            
            i class='icon-remove'
            span  Remove

javascript:
  var candidates=#{candidates.to_json.html_safe};
  $(window).scrollTop($('#index_panel').position().top-70);
  $('.typeahead').typeahead({source: candidates, onselect: function(obj) { $('.user_id').attr('value', obj.user_id) }});
  $('.fadein').fadeIn();