= widget_div do

  = breadcrumb('Management',
    link_to('Users', management_users_path),
    link_to(user.name, management_user_path(user.id)))

  == display_alert(@message)

  .title = user.name
  = semantic_form_for user, remote: true, url: url_for_event(:submit, user_id: user.id), html: {} do |f|
    = f.semantic_errors
    = f.inputs do
      .row-fluid
        .span6            
          = f.input :first_name, input_html: {class: 'row-fluid', autofocus: "autofocus"}
          = f.input :last_name, input_html: {class: 'row-fluid'}
          = f.input :dni, label: 'DNI', input_html: {class: 'row-fluid'}
          = f.input :email, as: :email, input_html: {class: 'row-fluid'}
        .span6{style='margin-top: 21px;'}
          .pull-right
            ul class="thumbnails"
              li
                .thumbnail
                  img src="http://placehold.it/260x180"
                  .title{style='text-align:center'} = link_to 'Edit picture'
    = f.actions do
      = f.action :submit, label: 'Save changes', button_html: { disable_with: "Please wait..." }