= widget_div do

  = breadcrumb('Management', 
    link_to('Users', management_users_path), 
    link_to(user.name, management_user_path(user.id)))

  == info_message(@message)
      
  = semantic_form_for user, remote: true, url: url_for_event(:submit, :user_id => user.id), :html => {:class=>'form-horizontal'} do |f|
    = f.semantic_errors
    = f.inputs user.name do
      = f.input :first_name, :input_html => {:class=>'row-fluid', :autofocus=> "autofocus"}
      = f.input :last_name, :input_html => {:class=>'row-fluid'}
      = f.input :dni, :label => 'DNI', :input_html => {:class=>'row-fluid'}
      = f.input :email, :input_html => {:class=>'row-fluid'}
    = f.actions do
      = f.action :submit, label: 'Save changes', button_html: { disable_with: "Please wait..." }