= widget_div do
  .title Files
  
  = render({:state => :files}, course, current_user)
  
  = semantic_form_for course,  url: course_file_path(course.id), :html => {class: 'form-horizontal', multipart: 'true'} do |f|
    = f.inputs do
      = f.input :authenticity_token, :as =>"hidden", :value=> form_authenticity_token.to_s
      = f.input :new_file, :as => 'file', :label => 'Upload new file'
    = f.actions do
      = f.action :submit, label: 'Upload new file', button_html: { disable_with: "Please wait..." }