table.table.table-bordeless
  tbody
    - files.each do |upload|
      tr
        td = link_to truncate(upload.filename, :length => 35), serve_path(upload.files_id, upload.filename), :target => "_blank", 'data-skip-pjax' => true
        td.hide-mobile.span2 = number_to_human_size(upload.file_length)
        td.span2
          = link_to url_for_event(:remove, :file_id => upload.files_id, :course_id => course.id), :remote => true, :class =>'destroy-link' do
            i class='icon-remove'
            span  Remove
          