table.table.table-bordeless
  tbody
    - course.uploads_files.each do |upload|
      tr
        td = link_to truncate(upload.filename, :length => 35), serve_path(upload.files_id, upload.filename), :target => "_blank", 'data-skip-pjax' => true
        td.hide-mobile = number_to_human_size(upload.file_length)
        td = link_to 'Remove', url_for_event(:remove, :file_id => upload.files_id, :course_id => course.id), :remote => true, :class =>'destroy-link'
          