ul.unstyled
  - course.uploads_files.each do |upload|
    li
      .row-fluid
        .span5 = link_to upload.filename, serve_path(upload.files_id, upload.filename), :target => "_blank", 'data-skip-pjax' => true
        .span =number_to_human_size(upload.file_length)