= widget_div do
  .title 
    span As a teacher
    = link_to 'Add Course'
  
  table.table.table-bordeless
    tbody
      - user.teacher_in.each do |course|
        tr
          td = link_to course.full_name, management_course_path(course.id)