= widget_div do
  .title
    span As a teacher
    = link_to 'Add Course', url_for_event(:activate_add_mode, :user_id => user.id), :remote => true, :style => "padding-right:15px;"
    = link_to 'Remove', url_for_event(:activate_remove_mode, :user_id => user.id), :remote => true unless user.teacher_in.empty?

  ul.nav.nav-list.nav-tabs.nav-stacked
    - user.teacher_in.each do |course|
      li = link_to course.full_name, management_course_path(course.id)