= widget_div do
  = breadcrumb(link_to('Home', root_path),  
    link_to(@course.abbreviation, course_path(@course.id)), 
    link_to(@task.title, course_task_path(@course.id, @task.id)))
  
  - if @message
    div{data-dismiss="alert" class='alert alert-info'}
      a{href='#' class='close'} ×
      = @message
      
  = semantic_form_for @task, remote: true, url: url_for_event(:submit, :course => @course.id, :id => @task.id), :html => {:class=>'form-horizontal'} do |f|
    = f.semantic_errors
    = f.inputs 'Task' do
      = f.input :title, :placeholder => 'Write an essay about chapter 4', :input_html => {:class=>'row-fluid', :autofocus=> "autofocus"}
      = f.input :description, :as => 'text', input_html: {rows: 4, :class=>'row-fluid' }
      = f.input :last_day_to_submit, input_html: {class: 'data-datepicker', 'data-date'=>@task.last_day_to_submit}
    = f.actions do
      = f.action :submit, label: 'Save changes', button_html: { disable_with: "Please wait..." }