= render({state: :breadcrumb}, user, course, submission, task)

.title = task.title

p = task.description

p 
  b 
    span To deliver before 
    span = task.last_day_to_submit
    
= render_widget :mark, :display, user, course, submission

= render_widget :submission, :display, submission