= semantic_form_for task, remote: true, url: '', :html => {:class=>'form-horizontal'} do |f|
  = f.inputs 'Task' do
    = f.input :title, :input_html => {:class=>'row-fluid uneditable-input', :readonly => true}
    = f.input :description, :as => 'text', input_html: {rows: 10, :class=>'row-fluid', :readonly => true }
    = f.input :last_day_to_submit, input_html: {class: 'data-datepicker uneditable-input', :readonly => true}