= widget_div do

  = breadcrumb link_to(t(:home), root_path), link_to(course.abbreviation, course_path(course.id))

  .section
    .title = course.full_name

    p = course.description

  .section = render_widget :messages, :display, course

  .section = render_widget :todo_list, :display, course

  .section = render_widget :files, :display, course, current_user

  .section = render_widget :grades, :display, course

  .section
    .row-fluid
      .span6 = render({state: :teachers}, course)
      .span6 = render({state: :students}, course)

