= widget_div do  
  
  = breadcrumb link_to(t(:home), root_path), link_to(course.abbreviation, course_path(course.id))
  
  .title = course.full_name
  
  p = course.description
  
  br
  
  = render({state: :tasks}, course, current_user)
  
  br
  = render_widget :files, :display, course, current_user
  
  .row-fluid
    .span6 = render({state: :teachers}, course)
    .span6 = render({state: :students}, course)