.title 
  i class='icon-user'
  span = t(:students)

- if students.empty?
    p = t(:no_students)
- else
  ul.nav.nav-list.nav-tabs.nav-stacked
    - students.each do |student|
      li = link_to student.name, user_path(student.id)