.title 
  i class='icon-user'
  span  Students

- if students.empty?
    p No students found.
- else
  ul.nav.nav-list.nav-tabs.nav-stacked
    - students.each do |student|
      li = link_to student.name, user_path(student.id)