.title
  i class='icon-inbox'
  span = t(:assignments)

- if active_submissions.empty? && pending_revisions.empty? && archived_submissions.empty?
  p = t(:no_assignments)
- else
  ul.nav.nav-list.nav-tabs.nav-stacked
    - unless active_submissions.empty?
      li.nav-header = t(:active)
      - active_submissions.each do |submission|
        li 
          = link_to t(:due_at, title: submission.task.title, due: submission.task.last_day_to_submit, time: distance_of_time_in_words_to_now(submission.task.last_day_to_submit + 1.day)), course_submission_path(course.id, submission.id)
    - unless pending_revisions.empty?
      li.nav-header = t(:pending_revision)
      - pending_revisions.each do |submission|
        li = link_to submission.task.title, course_submission_path(course.id, submission.id)
    - unless archived_submissions.empty?
      li.nav-header = t(:archived)
      - archived_submissions.each do |submission|
        li = link_to submission.task.title, course_submission_path(course.id, submission.id)