.title
  span Tasks
  = link_to 'New', new_course_task_path(course.id)

ul.nav.nav-list.nav-tabs.nav-stacked
  li.nav-header Active
  - active_tasks.each do |task|
    li = link_to "#{task.title}: Due at \
      #{task.last_day_to_submit}, that is in \
      #{distance_of_time_in_words_to_now(task.last_day_to_submit + 1.day)} ", \
      course_task_path(course.id, task.id)
  li.nav-header Pending revision
  - pending_revision_tasks.each do |task|
    li = link_to task.title, course_task_path(course.id, task.id)
  li.nav-header Archived
  - archived_tasks.each do |task|
    li = link_to task.title, course_task_path(course.id, task.id)