.title 
  i class='icon-user'
  span  Teachers

- if teachers.empty?
  p No teachers found.
- else    
  ul.nav.nav-list.nav-tabs.nav-stacked
    - teachers.each do |teacher|
      li = link_to teacher.name, user_path(teacher.id)