.title 
  i class='icon-user'
  span = t(:teachers)

- if teachers.empty?
  p = t(:no_teachers)
- else    
  ul.nav.nav-list.nav-tabs.nav-stacked
    - teachers.each do |teacher|
      li = link_to teacher.name, user_path(teacher.id)