li class="dropdown" id="menu1"
    a class="dropdown-toggle" data-toggle="dropdown" href="#menu1"
      span = t(:languages)
      b class="caret"
    ul class="dropdown-menu"
      li
        = link_to t(:english), url_for_event(:change_language, locale: 'en'), remote: true
        = link_to t(:spanish), url_for_event(:change_language, locale: 'es'), remote: true