= breadcrumb link_to('Home', root_path), link_to(@course.abbreviation, course_path(@course.id))

- if @user.student?(@course)
  = render_widget :tasks, :display_student, @course, @user
- else
  = render_widget :tasks, :display_teacher, @course

.title Files