= breadcrumb('Management', link_to('Courses'))

.title
  span Courses
  = link_to 'New', new_management_course_path
.form-search
  .input-append
    = search_field_tag :query, '', placeholder: 'Jump to a course', :name => 'query', 'data-remote' => true, 'data-url' => 'blablabla', :class => 'search-query'
    span.add-on
      = link_to 'blablabla', {:remote => true, :style => 'color:black'} do
        i
          span Jump
br

ul.nav.nav-stacked.nav-list.nav-tabs
  - @courses.each do |course|
    li = link_to management_course_path(course.id) do
      .row-fluid
        .span2 = course.abbreviation
        .span10 = course.full_name

javascript:
  window.scrollTo(0,0);