ul.breadcrumb
  li
    span Management
  li
    span.divider  >
  li
    = link_to 'Courses'

div{style='margin-bottom:15px;'}
  h2{style='display: inline;padding-right:15px;'} Courses
  = link_to 'New', new_management_course_path
.form-search
  .input-append
    = search_field_tag :query, '', placeholder: 'Jump to a course', :name => 'query', 'data-remote' => true, 'data-url' => 'blablabla', :class => 'search-query'
    span.add-on
      = link_to 'blablabla', {:remote => true, :style => 'color:black'} do
        i
          span Jump

table.table
  thead
    tr
      th Abbreviation
      th Full Name
  tbody
    - @courses.each do |course|      
      tr        
        td = link_to course.abbreviation, management_course_path(course.id)
        td = link_to course.full_name, management_course_path(course.id)
        
javascript:
  window.scrollTo(0,0);  