= widget_div do
  .title Mark

  == info_message(@message)

  = semantic_form_for submission, remote: true, url: url_for_event(:mark, submission_id: submission.id), html:  {class: 'form-horizontal'} do |f|
    = f.inputs do
      = f.input :mark
    = f.actions do
      = f.action :submit, label: 'Save', button_html: { disable_with: "Please wait..." }