= widget_div do
  
  == display_alert(@message)
  
  = semantic_form_for submission, remote: true, remote: true, url: url_for_event(:mark, submission_id: submission.id), :html => {:class=>'form-search'} do |f|
    = f.label :mark, 'Mark &nbsp;'.html_safe
    .input-append
      = f.text_field :mark, placeholder: "Example: A+", class: "input-medium"
      = f.submit 'Save', 'data-disable-with' => "Please wait...", class: 'btn'