= breadcrumb(t(:management), link_to(t(:school), management_school_path))

.title = t(:school)

= semantic_form_for school, remote: true, url: url_for_event(:submit), html: {class: 'form-horizontal'} do |f|
  = f.semantic_errors
  = f.inputs do    
    = f.input :name, :input_html => {:class=>'row-fluid'}
  = f.actions do
    = f.action :submit, 'data-disable-with' => "Please wait..."