#submissions.title = t(:submissions)

dl.dl-horizontal
  - ungraded_submissions.each do |submission|
    dt = link_to submission.user.name, course_submission_path(course.id, submission.id)
    dd = "(#{t :no_mark})"
      
dl.dl-horizontal
  - graded_submissions.each do |submission|
    dt = link_to submission.user.name, course_submission_path(course.id, submission.id)
    dd = "(#{submission.mark})"