#submissions.title Submissions

ul
  - ungraded_submissions.each do |submission|
    li = link_to "#{submission.user.name} (No mark assigned)", course_submission_path(course.id, submission.id)
      
ul
  - graded_submissions.each do |submission|
    li = link_to "#{submission.user.name} (#{submission.mark})", course_submission_path(course.id, submission.id)