.title
  span Teachers
  = link_to 'Done', url_for_event(:done, :id => @course.id), 'data-skip-pjax' => true, :remote => true

= semantic_form_for '', remote: true, :url => url_for_event(:add_teacher, :id => @course.id), :html => {:class=>'form-search management_form'} do
  input name='teacher_name' type="text" autofocus="autofocus" class="search-query typeahead input-medium"
  input name='teacher_id' type='hidden' class='teacher_id'
  button type="submit" class="btn" Add
  
== info_message(@message)

table.table
  tbody
    - @teachers.each do |teacher|
      = render({:state => :teacher}, teacher)
          
javascript:
  var candidates=#{@candidates.to_json.html_safe};
  $(window).scrollTop($('#teachers').position().top-70);
  $('.typeahead').typeahead({source: candidates, onselect: function(obj) { $('.teacher_id').attr('value', obj.teacher_id) }});
  $('.fadein').fadeIn();