.title
  i class='icon-user'
  span = t(:teachers)
  = link_to t(:done), url_for_event(:done, :course_id => course.id), :remote => true

= semantic_form_for '', remote: true, :url => url_for_event(:add_teacher, :course_id => course.id), :html => {:class=>'form-search management_form'} do
  input name='teacher_name' type="text" autofocus="autofocus" class="search-query typeahead input-medium"
  input name='teacher_id' type='hidden' class='teacher_id'
  button type="submit" class="btn" data-disable-with="Please wait..." = t(:add)
  
== display_alert(@message)
      
ul.nav.nav-list.nav-tabs.nav-stacked
  - teachers.each do |teacher|
    li = link_to teacher.name, management_user_path(teacher.id)
          
javascript:
  var candidates=#{candidates.to_json.html_safe};
  $(window).scrollTop($('#teachers').position().top-70);
  $('.typeahead').typeahead({source: candidates, onselect: function(obj) { $('.teacher_id').attr('value', obj.teacher_id) }});