= widget_div do
  .title
    i class='icon-user'
    span = t(:teachers)
    = link_to t(:add), url_for_event(:set_add_mode, :course_id => course.id), :remote => true
    = link_to t(:remove), url_for_event(:set_remove_mode, :course_id => course.id), :remote => true unless teachers.empty?
    
  ul.nav.nav-list.nav-tabs.nav-stacked
    - if teachers.present?
      - teachers.each do |teacher|
        li = link_to teacher.name, management_user_path(teacher.id)
    - else
      p = t(:no_teachers)
  