= widget_div do
  .course-users-lists-header
    legend
      span Teachers
      = link_to 'Add', url_for_event(:set_add_mode, :id => @course.id), 'data-skip-pjax' => true, :remote => true, :style => "padding-right:15px;"
      = link_to 'Remove', url_for_event(:set_remove_mode, :id => @course.id), 'data-skip-pjax' => true, :remote => true
    
  table.table
    tbody
      - @teachers.each do |teacher|
        tr
          td
            = teacher.name
  