.title
  span Teachers
  = link_to 'Done', url_for_event(:done, :course_id => course.id), :remote => true

= semantic_form_for '', remote: true, :url => url_for_event(:remove_teacher, :course_id => course.id), :html => {:class=>'form-search management_form'} do
  input name='teacher_name' type="text" autofocus="autofocus" class="search-query typeahead input-medium"
  input name='teacher_id' type='hidden' class='teacher_id'
  button type="submit" class="btn btn-danger" Remove
      
== info_message(@message)

table.table
  tbody
    - teachers.each do |teacher|
      tr
        td
          = link_to teacher.name, management_user_path(teacher.id)
        td.span1
          = link_to 'Remove', url_for_event(:remove_teacher, teacher_id: teacher.id, course_id: course.id), remote: true, :class =>'destroy-link'

javascript:
  var candidates=#{candidates.to_json.html_safe};
  $(window).scrollTop($('#teachers').position().top-70);
  $('.typeahead').typeahead({source: candidates, onselect: function(obj) { $('.teacher_id').attr('value', obj.teacher_id) }});
  $('.fadein').fadeIn();