.title 
  i class='icon-user'
  span  Administrators
  = link_to 'Done', url_for_event(:done), :remote => true

= semantic_form_for '', remote: true, :url => url_for_event(:add_administrator), :html => {:class=>'form-search management_form'} do
  input name='user_name' type="text" autofocus="autofocus" class="search-query typeahead input-medium"
  input name='user_id' type='hidden' class='user_id'
  button type="submit" class="btn" data-disable-with="Please wait..." Add

== display_alert(@message)

ul.nav.nav-list.nav-tabs.nav-stacked
  - administrators.each do |administrator|
    li = link_to administrator.name, user_path(administrator.id)
    
javascript:
  var candidates=#{candidates.to_json.html_safe};
  $('.typeahead').typeahead({source: candidates, onselect: function(obj) { $('.user_id').attr('value', obj.user_id) }});
  $(window).scrollTop($('#administrators').position().top-70);