.title 
  span Administrators
  = link_to 'Add'
  = link_to 'Remove'

ul.nav.nav-list.nav-tabs.nav-stacked
  - administrators.each do |administrator|
    li = link_to administrator.name, user_path(administrator.id)