.title 
  i class='icon-user'
  span = t(:administrators)
  = link_to t(:done), url_for_event(:done), :remote => true

= semantic_form_for '', remote: true, :url => url_for_event(:remove), :html => {:class=>'form-search management_form'} do
  input name='user_name' type="text" autofocus="autofocus" class="search-query typeahead input-medium"
  input name='user_id' type='hidden' class='user_id'
  button type="submit" class="btn btn-danger" data-disable-with="Please wait..." = t(:remove)

== display_alert(@message)
    
table.table.table-bordeless
  tbody
    - administrators.each do |administrator|
      tr
        td = link_to administrator.name, user_path(administrator.id)
        td.span2 = link_to url_for_event(:remove, user_id: administrator.id), remote: true, class: 'btn btn-small btn-danger', 'data-disable-with'=>"Please wait..." do
          span = t(:remove)
    
javascript:
  var candidates=#{candidates.to_json.html_safe};
  $('.typeahead').typeahead({source: candidates, onselect: function(obj) { $('.user_id').attr('value', obj.user_id) }});
  $(window).scrollTop($('#administrators').position().top-70);