doctype html
html
  head
    title DaVinci LMS
    = stylesheet_link_tag    :application
    = javascript_include_tag :application
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    meta http-equiv="Content-Type" content="text/html;charset=UTF-8"
  body
    .navbar
      .navbar-inner
        .container
          a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar

          = link_to 'DaVinci LMS', root_path, :class => 'brand'

          .nav-collapse
            ul.nav
              li class="divider-vertical"
              li
                = link_to root_path do
                  i class='icon-home'
                  span  = t(:home)
              li class="divider-vertical"
              li = link_to t(:courses), management_courses_path if current_user.admin? or current_user.owner?
              li = link_to t(:users), management_users_path if current_user.admin? or current_user.owner?
              li = link_to t(:school), management_school_path if current_user.owner?
            ul.nav.pull-right
              = render_widget :language
              li class="divider-vertical"
              li = link_to "#{current_user.name}", user_path(current_user.id)
              li = link_to :logout do
                i class='icon-off'
                span  = t(:logout)

    .container
      .row
        .span12
          .site-width
            .well data-pjax-container=true
              = yield
