doctype html
html
  head
    title DaVinci LMS
    = stylesheet_link_tag    :application
    = javascript_include_tag :application
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    meta http-equiv="Content-Type" content="text/html;charset=UTF-8"
  body
    .navbar
      .navbar-inner
        .container
          a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar

          = link_to 'DaVinci LMS', root_path, :class => 'brand'

    .container
      .row
        .span12
          .site-width
            .well data-pjax-container=true
              = yield
